    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:orientation="vertical"
   android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:weightSum="1"
        android:background="@drawable/background_login"

        >

        <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"

            android:textSize="24dp"
            android:layout_weight="0.65"
        />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/edit_user"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_user"
               android:singleLine="true"
                android:imeOptions="actionNext"/>

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/edit_password"
                android:singleLine="true"
                android:imeOptions="actionDone"/>
        </LinearLayout>


        <Button
            android:layout_width="fill_parent"
          android:layout_height="wrap_content"
            android:text="@string/button_send"
            android:onClick="login" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_test"
            android:onClick="testAmazonAWS" />

</LinearLayout>