<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

android:background="@drawable/background_login"
    android:orientation="vertical"
    android:id="@+id/activity_items_carretilla_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="0.9"
        >
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Carretilla"

            android:layout_weight="0.3"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="¡Pago!"
            android:background="#FFFFFF"
            android:textAlignment="center"
            android:layout_weight="0.3"
            android:onClick="doPago"
            />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Entregar"
            android:background="#FFFFFF"
            android:textAlignment="center"
            android:layout_weight="0.3"
            />
    </LinearLayout>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:textSize="24dp"
    android:text="(4) productos por (Q.100.00)"
    android:background="#CCFFDE5A"
    android:gravity="center"
    android:id="@+id/tv_total_articulos"/>

    <ListView
        android:id="@+id/items_carretilla_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false" />

</LinearLayout>