int color bg_color_cat_a 0x7f040000
int color bg_color_cat_b 0x7f040001
int color bg_color_cat_c 0x7f040002
int color bg_color_cat_d 0x7f040003
int color bg_color_cat_e 0x7f040004
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable background_login 0x7f020000
int drawable ic_background_item_producto 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable ic_mojarras 0x7f020003
int id action_settings 0x7f090011
int id activity_display_message 0x7f090005
int id activity_items_carretilla_layout 0x7f090000
int id activity_productos_categoria_layout 0x7f090008
int id button 0x7f090001
int id button_carretilla 0x7f090004
int id edit_cantidad 0x7f090009
int id edit_password 0x7f090007
int id edit_user 0x7f090006
int id item_total 0x7f090010
int id items_carretilla_layout 0x7f090003
int id producto_cantidad 0x7f09000e
int id producto_imagen 0x7f09000c
int id producto_nombre 0x7f09000d
int id producto_precio 0x7f09000f
int id productos_categoria_layout 0x7f09000a
int id text_view 0x7f09000b
int id tv_total_articulos 0x7f090002
int layout activity_carretilla 0x7f030000
int layout activity_categorias 0x7f030001
int layout activity_display_message 0x7f030002
int layout activity_main 0x7f030003
int layout activity_productos_categoria 0x7f030004
int layout hello_layout 0x7f030005
int layout list_item_carretilla 0x7f030006
int layout list_item_producto 0x7f030007
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string button_apertura_tienda 0x7f06000a
int string button_categoria_a 0x7f06000d
int string button_categoria_b 0x7f06000e
int string button_categoria_c 0x7f06000f
int string button_categoria_d 0x7f060010
int string button_categoria_e 0x7f060011
int string button_cierre_tienda 0x7f06000c
int string button_realizar_venta 0x7f06000b
int string button_send 0x7f060008
int string button_test 0x7f060009
int string edit_password 0x7f060007
int string edit_user 0x7f060006
int string hello 0x7f060001
int string hello_world 0x7f060003
int string hola_jimmy 0x7f060005
int string hola_mundo 0x7f060004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
