int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080004
int id activity_display_message 0x7f080000
int id edit_password 0x7f080003
int id edit_user 0x7f080002
int id text_view 0x7f080001
int layout activity_display_message 0x7f030000
int layout activity_main 0x7f030001
int layout hello_layout 0x7f030002
int menu main 0x7f070000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string button_send 0x7f050008
int string edit_password 0x7f050007
int string edit_user 0x7f050006
int string hello 0x7f050001
int string hello_world 0x7f050003
int string hola_jimmy 0x7f050005
int string hola_mundo 0x7f050004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
